{
  "name": "yiisoft/yii2-app-basic",
  "description": "Yii 2 Basic Project Template",
  "keywords": [
    "yii2",
    "framework",
    "basic",
    "project template"
  ],
  "homepage": "http://www.yiiframework.com/",
  "type": "project",
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/yiisoft/yii2/issues?state=open",
    "forum": "http://www.yiiframework.com/forum/",
    "wiki": "http://www.yiiframework.com/wiki/",
    "irc": "irc://irc.freenode.net/yii",
    "source": "https://github.com/yiisoft/yii2"
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.6.0",
    "yiisoft/yii2": "~2.0.14",
    "yiisoft/yii2-bootstrap": "~2.0.0",
    "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
    "dmstr/yii2-adminlte-asset": "^2.1",
    "kartik-v/yii2-grid": "dev-master",
    "yiisoft/yii2-bootstrap4": "@dev",
    "kartik-v/yii2-widget-activeform": "dev-master",
    "kartik-v/yii2-widget-fileinput": "dev-master",
    "kartik-v/yii2-detail-view": "dev-master",
    "kartik-v/yii2-widget-datepicker": "@dev",
    "kartik-v/yii2-widget-select2": "dev-master",
    "kartik-v/yii2-widget-datetimepicker": "dev-master",
    "kartik-v/yii2-popover-x": "dev-master",
    "ext-curl": "*",
    "zxbodya/yii2-tinymce": "*@dev",
    "zxbodya/yii2-elfinder": "*@dev",
    "alexandernst/yii2-device-detect": "0.0.12",
    "pendalf89/yii2-image-resizer": "master@dev",
    "budyaga/yii2-cropper": "*",
    "ext-exif": "*",
    "ext-imagick": "*",
    "retailcrm/api-client-php": "~5.0",
    "ext-json": "*",
    "kartik-v/yii2-date-range": "^1.7",
    "kartik-v/yii2-widget-rating": "*",
    "moonlandsoft/yii2-phpexcel": "*",
    "scotthuangzl/yii2-export2excel": "dev-master",
    "gietos/yii2-dadata": "*",
    "mazurva/yii2-dadata-suggestions": "^0.1.6",
    "hflabs/dadata": "^20.7",
    "kartik-v/yii2-export": "@dev",
    "ext-dom": "*",
    "wbraganca/yii2-dynamicform": "*",
    "klisl/yii2-nested-sets-drag-and-drop": "^1.3",
    "creocoder/yii2-nested-sets": "^0.9.0",
    "startpl/yii2-nested-sets-menu": "*",
    "paulzi/yii2-nested-sets": "^1.1"
  },
  "require-dev": {
    "yiisoft/yii2-debug": "~2.1.0",
    "yiisoft/yii2-gii": "~2.1.0",
    "yiisoft/yii2-faker": "~2.0.0",
    "codeception/codeception": "^4.0",
    "codeception/verify": "~0.5.0 || ~1.1.0",
    "codeception/specify": "~0.4.6",
    "symfony/browser-kit": ">=2.7 <=4.2.4",
    "codeception/module-filesystem": "^1.0.0",
    "codeception/module-yii2": "^1.0.0",
    "codeception/module-asserts": "^1.0.0"
  },
  "config": {
    "process-timeout": 1800,
    "fxp-asset": {
      "enabled": false
    }
  },
  "scripts": {
    "post-install-cmd": [
      "yii\\composer\\Installer::postInstall"
    ],
    "post-create-project-cmd": [
      "yii\\composer\\Installer::postCreateProject",
      "yii\\composer\\Installer::postInstall"
    ]
  },
  "extra": {
    "yii\\composer\\Installer::postCreateProject": {
      "setPermission": [
        {
          "runtime": "0777",
          "web/assets": "0777",
          "yii": "0755"
        }
      ]
    },
    "yii\\composer\\Installer::postInstall": {
      "generateCookieValidationKey": [
        "config/web.php"
      ]
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}
