# phpstorm project files
.idea
db.php
# netbeans project files
nbproject

# zend studio for eclipse project files
.buildpath
.project
.settings
# windows thumbnail cache
Thumbs.db

# composer vendor dir
/vendor
web/uploads
# composer itself is not needed
composer.phar
config/db.php
# Mac DS_Store Files
.DS_Store

# phpunit itself is not needed
phpunit.phar
# local phpunit config
/phpunit.xml

tests/_output/*
tests/_support/_generated

#vagrant folder
/.vagrant